{

  "manifest_version": 2,
  "name": "nextTAN",
  "version": "0.1",

  "description": "Donne les horaires des prochains bus de la TAN",

  "browser_action": {
    "default_icon": "icons/nextTAN-black-48.svg",
    "default_title": "nextTAN",
    "default_popup": "popup/main.html"
  },

  "icons": {
    "48": "icons/nextTAN-black-48.svg"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["nextTAN.js"]
    }
  ]

}
